<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Portal</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="CSS/hover.css"> -->
    <link rel="stylesheet" href="css/tch.css">
</head>

<body>
    <header>
        <h1><span><img src="images/cloud.png" alt=""></span>e-Studiez</h1>
        <h2>Hi, Miss Aeliya!</h2>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light" style="overflow: hidden">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-center align-items-center w-100" style="--bs-scroll-height: 100px;">
              <li class="nav-item hvr-underline-from-center">
                <a class="nav-link active" aria-current="page" href="teacher.html">Students Marks / <br>Score Updations</a>
              </li>
              <li class="nav-item hvr-underline-from-center nav-active-underline">
                <a class="nav-link" href="std_academic_Prog.html">Students Academic <br> progress</a>
              </li>
              <li class="nav-item hvr-underline-from-center">
                <a class="nav-link" href="add_std_res.html">Add Study Resources</a>
              </li>
              <li class="nav-item hvr-underline-from-center">
                <a class="nav-link" href="Rev_Cls_upd.html">Revision Classes Updations</a>
              </li>
              <li class="nav-item hvr-underline-from-center">
                <a class="nav-link" href="Feedback.html">Feedback</a>
              </li>
              <li class="nav-item hvr-underline-from-center">
                <a class="nav-link" href="Contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <!-- <section class="marks">
        <table border="1" style="text-align: center;">
            <thead>
                <tr>
                    <th>Test Conducted</th>
                    <th>Date</th>
                    <th>Total Marks</th>
                    <th>Obtained Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Math</td>
                    <td>08 Aug, 2022</td>
                    <td>100</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>english</td>
                    <td>06 Aug, 2022</td>
                    <td>80</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>physics</td>
                    <td>04 Aug, 2022</td>
                    <td>100</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>chemistry</td>
                    <td>02 Aug, 2022</td>
                    <td>100</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>urdu</td>
                    <td>30 july, 2022</td>
                    <td>100</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
    </section> -->
</body>

</html>
<script src="JS/bootstrap.bundle.min.js"></script>